<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|left"
    android:keepScreenOn="true"
    android:orientation="vertical" >

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center|center_horizontal"
	    android:orientation="horizontal" >

	    <View
	        android:layout_width="16px"
	        android:layout_height="64px"
	        android:layout_weight="0.13" >

	    </View>

	    <TextView
	        android:id="@+id/readings"
	        android:layout_width="wrap_content"
	        android:layout_height="44dp"
	        android:layout_weight="0.25" />

	</LinearLayout>

    <View android:layout_width="16px" android:layout_height="64px"  ></View>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
		<Button 
		android:id="@+id/connect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Connect!"
		android:onClick="findBluetooth"
		/>
		<Button 
		android:id="@+id/disconnect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Disconnect!"
		android:onClick="disconnectFromBluetooth"
		/>
	</LinearLayout>	
	
	
</LinearLayout>
