<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|left"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Navigate" />

    <Button
        android:id="@+id/grab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grab" 
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10pt"/>
		
</LinearLayout>
